{
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "App local de estudos com temporizadores, tarefas, wiki e dashboard.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "background_color": "#0e0e10",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
